projects/architecture/interfaces/call-contract.proto

// Copyright 2018 the orbs-network-typescript authors
// This file is part of the orbs-network-typescript library in the Orbs project.
//
// This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree.
// The above notice should be included in all copies or substantial portions of the software.

syntax = "proto3";

message CallContractInput {
  bytes sender = 1;
  bytes contractAddress = 2;
  string payload = 3;
}

message CallContractOutput {
  string resultJson = 1;
}
