projects/architecture/interfaces/consensus.proto

syntax = "proto3";

import "primitives/gossip-listener.proto";
import "primitives/blocks.proto";

import "./gossip.proto";

service Consensus {
  rpc SendTransaction (SendTransactionInput) returns (SendTransactionOutput);
  rpc GossipMessageReceived (GossipListenerInput) returns (GossipListenerOutput);
}


message ConsensusMessage {
  Block block = 1;
}

message SendTransactionInput {
  Transaction transaction = 1;
  TransactionAppendix transactionAppendix = 2;
}

message SendTransactionOutput {
  // empty
}
