projects/architecture/interfaces/state-storage.proto

// Copyright 2018 the orbs-network-typescript authors
// This file is part of the orbs-network-typescript library in the Orbs project.
//
// This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree.
// The above notice should be included in all copies or substantial portions of the software.

syntax = "proto3";

service StateStorage {
  rpc ReadKeys (ReadKeysInput) returns (ReadKeysOutput);
}

message ReadKeysInput {
  bytes contractAddress = 1;
  repeated string keys = 2;
}

message ReadKeysOutput {
  map<string,string> values = 1;
}
