projects/architecture/interfaces/transaction-pool.proto

syntax = "proto3";

import "primitives/transactions.proto";
import "primitives/gossip-listener.proto";

service TransactionPool {
  rpc AddNewPendingTransaction (AddNewPendingTransactionInput) returns (AddNewPendingTransactionOutput);
  rpc GetAllPendingTransactions (GetAllPendingTransactionsInput) returns (GetAllPendingTransactionsOutput);
  rpc ClearPendingTransactions (ClearPendingTransactionsInput) returns (ClearPendingTransactionsOutput);
  rpc GossipMessageReceived (GossipListenerInput) returns (GossipListenerOutput);
}

message GossipMessageReceivedData {
  Transaction transaction = 1;
}

message AddNewPendingTransactionInput {
  Transaction transaction = 1;
}

message AddNewPendingTransactionOutput {
  // empty
}

message GetAllPendingTransactionsInput {
}

message GetAllPendingTransactionsOutput {
  repeated Transaction transactions = 1;
}

message ClearPendingTransactionsInput {
  repeated Transaction transactions = 1;
}

message ClearPendingTransactionsOutput {
}