projects/architecture/interfaces/transaction-pool.proto

// Copyright 2018 the orbs-network-typescript authors
// This file is part of the orbs-network-typescript library in the Orbs project.
//
// This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree.
// The above notice should be included in all copies or substantial portions of the software.

syntax = "proto3";

import "primitives/transactions.proto";
import "primitives/gossip-listener.proto";

service TransactionPool {
  rpc AddNewPendingTransaction (AddNewPendingTransactionInput) returns (AddNewPendingTransactionOutput);
  rpc GetAllPendingTransactions (GetAllPendingTransactionsInput) returns (GetAllPendingTransactionsOutput);
  rpc MarkCommittedTransactions (MarkCommittedTransactionsInput) returns (MarkCommittedTransactionsOutput);
  rpc GetTransactionStatus (GetTransactionStatusInput) returns (GetTransactionStatusOutput);
  rpc GossipMessageReceived (GossipListenerInput) returns (GossipListenerOutput);
}

message NewTransactionBroadcastMessage {
  Transaction transaction = 1;
}

message AddNewPendingTransactionInput {
  Transaction transaction = 1;
}

message AddNewPendingTransactionOutput {
  string txid = 1;
}

message GetAllPendingTransactionsInput {
}

message GetAllPendingTransactionsOutput {
  repeated TransactionEntry transactionEntries = 1;
}

message GetTransactionStatusInput {
  string txid = 1;
}

enum TransactionStatus {
  NOT_FOUND = 0;
  PENDING = 1;
  COMMITTED = 2;
}

message GetTransactionStatusOutput {
  TransactionStatus status = 1;
  TransactionReceipt receipt = 2;
}

message MarkCommittedTransactionsInput {
  repeated TransactionReceipt transactionReceipts  = 1;
}

message MarkCommittedTransactionsOutput {
}
