projects/architecture/interfaces/virtual-machine.proto

syntax = "proto3";

import "primitives/transactions.proto";
import "primitives/blocks.proto";
import "call-contract.proto";

service VirtualMachine {
  rpc CallContract (CallContractInput) returns (CallContractOutput);
  rpc ProcessTransactionSet(ProcessTransactionSetInput) returns (ProcessTransactionSetOutput);
}

message ProcessTransactionSetInput {
  repeated Transaction orderedTransactions = 1;
}

message ProcessTransactionSetOutput {
  repeated Transaction processedTransactions = 1;
  repeated ModifiedStateKey stateDiff = 2;
}
