projects/architecture/interfaces/virtual-machine.proto

syntax = "proto3";

import "primitives/transactions.proto";
import "primitives/blocks.proto";

service VirtualMachine {
  rpc CallContract (CallContractInput) returns (CallContractOutput);
  rpc ProcessTransactionSet(ProcessTransactionSetInput) returns (ProcessTransactionSetOutput);
}

message ProcessTransactionSetInput {
  repeated Transaction orderedTransactions = 1;
}

message ProcessTransactionSetOutput {
  repeated Transaction processedTransactions = 1;
  repeated modifiedStateKey stateDiff = 2;
}

message CallContractInput {
  string sender = 1;
  string contractAddress = 2;
  string payload = 3;
}

message CallContractOutput {
  string resultJson = 1;
}
