projects/architecture/interfaces/vm.proto

syntax = "proto3";

import "primitives/heartbeat.proto";

service VirtualMachine {
  rpc GetHeartbeat (GetHeartbeatInput) returns (GetHeartbeatOutput);
  rpc ExecuteTransaction (ExecuteTransactionInput) returns (ExecuteTransactionOutput);
  rpc CallContract (CallContractInput) returns (CallContractOutput);
}

message ExecuteTransactionInput {
  string sender = 1;
  string contractAddress = 2;
  string argumentsJson = 3;
  repeated string prefetchAddresses = 4;
  uint32 lastBlockId = 5;
}

message ExecuteTransactionOutput {
  bool success = 1;
  string modifiedAddressesJson = 2;
}

message CallContractInput {
  string sender = 1;
  string contractAddress = 2;
  string argumentsJson = 3;
}

message CallContractOutput {
  string resultJson = 1;
}