projects/architecture/interfaces/primitives/transactions.proto

syntax = "proto3";

import "./addresses.proto";

message Transaction {
  TransactionHeader header = 1;
  TransactionBody body = 2;
}

message TransactionHeader {
  uint32 version = 1;
  UniversalAddress sender = 2;
  uint64 timestamp = 3;
}

message TransactionBody {
  ContractAddress contractAddress = 1;
  string payload = 2;
}

message TransactionSubscriptionAppendix {
  string subscriptionKey = 1; // TODO: what's the key format?
  // bytes subscriptionSignature = 2; // TODO: how is it calculated?
}

message SubscriptionSignedTransaction {
  Transaction transaction = 1;
  TransactionSubscriptionAppendix transactionSubscriptionAppendix = 2;
}

message TransactionReceipt {
  bytes txHash = 1;
  bool success = 2; // TODO: This is just a temporary field to distinguish between successful and failed transactions
}

message TransactionEntry {
  bytes txHash = 1;
  Transaction transaction = 2;
}
