projects/architecture/interfaces/primitives/transactions.proto

syntax = "proto3";

message Transaction {
  TransactionHeader header = 1;
  string payload = 2;
  TransactionSignatureData signatureData = 3;
}

message TransactionHeader {
  uint32 version = 1;
  bytes sender = 2;
  uint64 timestamp = 3;
  bytes contractAddress = 4;
}

message TransactionSignatureData {
  bytes publicKey = 1;
  bytes signature = 2;
}

message TransactionReceipt {
  bytes txHash = 1;
  bool success = 2; // TODO: This is just a temporary field to distinguish between successful and failed transactions
}

message TransactionEntry {
  bytes txHash = 1;
  Transaction transaction = 2;
}

message SendTransactionInput {
  Transaction transaction = 1;
}

message SendTransactionOutput {
}
